"属性名":"propName",
"最终上限":"overallMax",
"LimitTag上限":"overallMax",
"ID":"id",
"进度":"progress",
"目标组ID":"progress",
"完成后清除Watcher":"progress",
"完成奖励RewardID":"finishRewardId",
"活动ID":"activityId",
"奖励预览ID":"rewardPreviewId",
"Json配置名":"ALGMGACGAFO",
"Prefab路径":"prefabPath",
"活动配置ID":"dailyConfigId",
"每日奖励ID":"dailyRewardId",
"活动排期id":"scheduleId",
"等级限制":"needPlayerLevel",
"小道具ID":"materialId",
"元素附着同步频率":"IAIINBCHEEH",
"制造成功任务触发推进编号":"JGMNHJPMPIG",
"赠送解锁阶段":"GCGALFGCEBH",
"兑换数量上限":"DOMFOJOPIAN",
"产物存储上限":"BMNJECGDDOI",
"形态保底数量":"EHLDAKOFKBL",
"隐藏款首次保底数量":"EHLDAKOFKBL",
"隐藏款保底数量":"HHJIOLGLGKL",
"隐藏款概率百分比":"KIMENOFBNDL",
"机器人ID":"ANCBJDNDIML",
"颜色":"ANCBJDNDIML",
"动作":"ANCBJDNDIML",
"类型":"ANCBJDNDIML",
"对应家具编号":"LJOFJNKMIGI",
"阶段ID":"stageId",
"阶段类型":"stageId",
"下一阶段":"ALNNGMJDMKH",
"解锁cond":"condID",
"阶段watcher":"watcherID",
"阶段开启任务":"AOBAFKJDNFD",
"表索引ID":"id",
"齿轮柱选中特效":"MAMAKNAIJIH",
"齿轮柱提示特效":"AHKGFDOOJEJ",
"终点轮成功特效":"HKGGNAFKJLJ",
"遮丑特效":"PIAFFMLOCEP",
"摆放特效":"FHODBKHOPLO",
"转齿轮教学ID":"pushTipsId",
"倒计时":"MDCANOBNCKI",
"齿轮ID":"id",
"gadgetID":"gadgetID",
"materialID":"materialID",
"不可摆放特效":"AKMPMEKDEMP",
"放置特效":"FHODBKHOPLO",
"换层翻转特效":"PIAFFMLOCEP",
"齿轮柱ID":"id",
"发奖父任务ID":"PMNACBBFPCN",
"位置选中特效":"FEHIBAANFGN",
"旋转特效":"DFHACEMKPND",
"任务条件触发编号":"JHMCHCKOBCM",
"图文教程ID":"pushTipsId",
"关卡ID":"id",
"开启天数":"id",
"活动子页转齿轮关卡红点":"FLAMNEFGMGP",
"关卡选择页转齿轮关卡红点":"NIKBBGBBJGH",
"地城ID":"dungeonId",
"开启时间":"openDay",
"潜行关watcher":"KGKGPNJLLNB",
"战斗关watcher":"EPCHDEAJGNB",
"拍照活动ID":"id",
"上平移":"id",
"下平移":"id",
"相机Billboard检测半径":"id",
"拍照地点ID":"id",
"GroupLinkid":"GNKFJLBOMJP",
"配图小":"IONLGLJLJCA",
"配图大":"IONLGLJLJCA",
"奖励watcherid":"watcherId",
"Galleryid":"galleryId",
"红点ID":"BDHADPKLKJG",
"提前预览商品":"id",
"ActivitySkillID":"id",
"AbilityName":"abilityName",
"技能能量键值":"globalValueKey",
"能量最小值":"energyMin",
"能量上限":"energyMax",
"技能冷却时间":"cdTime",
"技能引导时间":"cdTime",
"图鉴ID":"id",
"序号":"type",
"统计类型":"type",
"阶段id":"stageId",
"活动时间开启天数":"stageId",
"世界等级":"id",
"DropId":"dropId",
"消耗体力值":"resin",
"推荐等级":"recommendLevel",
"怪物等级":"monsterLevel",
"GroupId":"groupId",
"陨石任务id":"missionId",
"章节id":"missionId",
"WatcherId":"watcherId",
"标识ID":"id",
"章节Id":"id",
"活动id":"activityId",
"衰减序列预置名":"KLLCPGNEABL",
"序列重置时间":"FIIPCGNDPIL",
"时装ID":"costumeId",
"角色ID":"avatarId",
"品级":"OPHHKALFACK",
"特性组ID":"id",
"基础生命值":"hpBase",
"基础攻击力":"attackBase",
"基础防御力":"defenseBase",
"暴击率":"critical",
"暴击伤害":"criticalHurt",
"角色突破ID":"bodyType",
"角色品质":"qualityType",
"反应暴击伤害":"chargeEfficiency",
"充能效率":"chargeEfficiency",
"武器种类":"chargeEfficiency",
"角色类型":"chargeEfficiency",
"初始武器":"initialWeapon",
"技能库ID":"skillDepotId",
"体力恢复速度":"staminaRecoverSpeed",
"角色突破奖励获取等阶":"avatarPromoteRewardLevelList",
"羁绊等级":"fetterLevel",
"升到下一级所需经验":"needExp",
"风之翼ID":"flycloakId",
"AvatarID":"avatarId",
"解锁等级上限":"unlockMaxLevel",
"替换用衣装":"unk2754_PKPIINHDKNO",
"充能技能":"energySkill",
"可累积次数":"costStamina",
"索敌公式权重":"costStamina",
"是默认镜头":"costStamina",
"索敌范围":"lockShape",
"讲价ID":"id",
"心情底线":"id",
"成功是否扣除道具":"id",
"触发对话ID":"dialogId",
"期望价区间":"expectedValue",
"讲价空间":"space",
"完全失败对话ID":"failTalkId",
"心情上限":"moodUpperLimit",
"随机心情区间":"randomMood",
"心情警戒值":"moodAlertLimit",
"单次失败心情扣减":"moodAlertLimit",
"物品ID":"itemId",
"词缀ID":"id",
"材料ID":"materialId",
"材料数量":"ICLAPMIFOBK",
"挂接特效":"effectName",
"配方ID":"id",
"订单ID":"id",
"子任务id":"questId",
"完成剧情参数":"questId",
"MailID":"mailId",
"生效日期":"effectiveDate",
"生效时间戳":"KMBIGBINKBO",
"重复扫描次数":"id",
"类型ID":"typeId",
"扫描时间":"hitBoxesNodeName",
"开启奖励消耗":"grantRewardCost",
"刷新顺序":"id",
"每日限制次数":"dailyScanLimit",
"宝箱索引ID":"id",
"大世界体力消耗":"id",
"对应营地枚举":"id",
"宝箱gadget_id":"chestGadgetId",
"城市ID":"cityId",
"是否保底":"cityId",
"是否初始刷新":"cityId",
"区域ID":"sectionId",
"刷新类型":"refreshTypeVec",
"完成进度":"finishProgress",
"解锁冒险等级":"limitLevel",
"循环营地开启等级":"openLevel",
"循环营地刷新类型":"id",
"循环营地刷新数量":"id",
"营地点更新次数":"id",
"客户端显示类型":"id",
"循环营地刷新时间":"refreshTime",
"修正等级":"reviseLevel",
"刷新ID":"refreshId",
"对话ID列表":"talkId",
"索引id":"id",
"章节ID":"id",
"GalleryID":"galleryId",
"DraftID":"IEDNCIPEOGN",
"活动玩法时间":"activityStayTime",
"ServerBuffID":"groupId",
"ServerBuff类型":"groupId",
"是否存档":"groupId",
"持续时间":"time",
"Ability名称":"abilityName",
"Modifier名称":"modifierName",
"解锁时间":"dayIndex",
"MonsterID":"monsterID",
"CaptureTagID":"CLDPBGAJDJM",
"开始子任务":"beginQuestId",
"结束子任务":"endQuestId",
"事件开启依赖任务":"questId",
"合成ID":"combineId",
"默认显示":"playerLevel",
"合成类型":"playerLevel",
"产物数量":"playerLevel",
"随机产物1数量":"playerLevel",
"配方类型":"playerLevel",
"合成产物":"resultItemId",
"摩拉消耗":"scoinCost",
"配方组ID":"groupID",
"加工类型":"groupID",
"默认解锁":"groupID",
"材料1数量":"groupID",
"产出1数量":"groupID",
"加工时长":"costTime",
"队列上限":"queueSize",
"食谱ID":"recipeId",
"加成类型":"bonusType",
"料理类型":"rankLevel",
"品质1数量":"rankLevel",
"品质2数量":"rankLevel",
"品质3数量":"rankLevel",
"材料2数量":"rankLevel",
"烹饪方式":"cookMethod",
"熟练度上限":"maxProficiency",
"解锁节点ID":"unlockPointId",
"开启条件1类型":"chapterSortId",
"开启所需道具ID":"openMaterialId",
"开启条件2类型":"openMaterialNum",
"开启的道具数量":"openMaterialNum",
"所属npcID":"npcIdRawNum",
"所属父任务ID":"mainQuestIdRawNum",
"优先级":"priorityRawNum",
"接取任务":"acceptQuest",
"节点类型":"pointPosId",
"领取条件1参数1":"chapterId",
"对应章节ID":"chapterId",
"领取条件1参数2":"sortId",
"RootGadgetID":"MCLFEEGPGBJ",
"推荐配置":"FHOFMNJBLKF",
"配置路径":"path",
"事件类型":"cityId",
"事件组id":"poolId",
"事件稀有度":"rarity",
"事件奖励索引":"rarity",
"MinPlayerLevel":"ID",
"MaxPlayerLevel":"maxPlayerLevel",
"积分DropId":"scoreDropId",
"积分预览RewardId":"scorePreviewRewardId",
"下一句台词ID":"talkAssetPath",
"情绪模组ID":"talkAssetPath",
"动作ID":"talkAssetPath",
"眼睛表情路径":"talkAssetPath",
"是否眨眼":"talkAssetPath",
"阶数":"rankLevel",
"展示类型":"rankLevel",
"SceneID":"sceneId",
"执行":"enableMp",
"可多人":"enableMp",
"需要全员确认":"enableMp",
"二次确认":"enableMp",
"确认倒计时":"confirmCountDown",
"二次确认倒计时":"confirmCountDown",
"联机最少人数":"minPlayerCount",
"序号ID":"id",
"活动任务ID":"id",
"解锁等阶":"unlockLevel",
"阿贝多任务ID":"questId",
"前置父任务ID":"preQuestId",
"是否在冒险之证显示":"id","场景ID":"sceneId",
"地城入口ID":"dungeonEntryId",
"系统开放界面ID":"systemOpenUiId",
"联机类型":"id",
"限制等级":"id",
"每天准入次数":"id",
"地城状态":"id",
"显示等级":"showLevel",
"等级修正":"levelRevise",
"结算显示4":"levelRevise",
"通关条件":"passCond",
"复活次数上限":"reviveMaxCount",
"结算倒计时":"settleCountdownTime",
"失败后退出等待时间":"failSettleCountdownTime",
"主动退出倒计时":"quitSettleCountdownTime",
"动态难度":"FPAFPAAKOLJ",
"序列编号":"FPAFPAAKOLJ",
"玩法类型":"FPAFPAAKOLJ",
"脚本定时事件间隔":"FPAFPAAKOLJ",
"前置副本":"FPAFPAAKOLJ",
"需求角色":"FPAFPAAKOLJ",
"通关跳转地城":"FPAFPAAKOLJ",
"复活间隔时间":"FPAFPAAKOLJ",
"结算显示1":"FPAFPAAKOLJ",
"结算显示2":"FPAFPAAKOLJ",
"结算显示3":"FPAFPAAKOLJ",
"结算后是否拦截主动复活":"FPAFPAAKOLJ",
"挑战因子组合":"FPAFPAAKOLJ",
"ShellCount":"LKAPLPJMOFA",
"挑战编号":"id",
"首通奖励":"firstPassRewardId",
"难度编号":"id",
"怪物难度":"id",
"积分倍率":"id",
"完成挑战ID":"id",
"初始分数":"baseScore",
"限制条件编号":"id",
"限制条件参数2":"icon",
"互斥组":"icon",
"互斥组是否使用行显示":"icon",
"限制条件参数1":"conditionParam1",
"完成积分":"score",
"奖励编号":"id",
"积分档位":"scoreGrade",
"元素类型":"rank",
"排序权重":"rank",
"韧性槽长度":"gaugeLength",
"衰减速度":"waneSpeed",
"恢复时间":"recoverTime",
"韧性预置名":"endurance",
"韧性系数":"endurance",
"AffixID":"affixId",
"开启天赋配置":"openConfig",
"Display参数":"id",
"DisplayID":"id",
"SeriesID":"EHHDBLCKDMJ",
"计分类型":"id",
"角色等级":"id",
"GroupID":"groupId",
"奖励关卡挑战index":"rewardChallengeIndex",
"每日刷出数量下限":"id",
"每日刷出数量上限":"id",
"所需时长":"needHours",
"最小派遣人数":"minPlayer",
"最大派遣人数":"maxPlayer",
"难度ID":"id",
"基础奖励":"basicRewardId",
"大成功奖励":"bonusRewardId",
"特性ID":"tagID",
"发射参数类型":"defaultValue",
"默认值":"defaultValue",
"调整步长":"defaultValue",
"鱼ID":"id",
"受惊距离":"id",
"初始Pose":"id",
"怪物ID":"monsterId",
"血量":"hp",
"Bonus宽度":"DBLAJJBOAIC",
"咬钩超时时间":"GDIIANFEDGK",
"解锁配方":"AIJBCDEOOJE",
"鱼池ID":"_id",
"前台显示上限":"_maxNum",
"AbilityGroup":"_abilityGroup",
"TeamAbilityGroup":"_teamAbilityGroup",
"鱼竿ID":"id",
"QTE技能ID":"id",
"张力系数":"GMKIMNMPCOL",
"鱼群ID":"_id",
"小游戏ID":"galleryId",
"统计参数":"statParam",
"主线任务":"mainQuest",
"序列id":"id",
"阶段开启天数":"sectionId",
"阶段代币获取上限":"obtainCoinLimit",
"地城id":"dungeonId",
"能量初始值":"initialEnergy",
"Buff能量上限":"energyLimit",
"挑战成功奖励Id":"successRewardId",
"挑战失败奖励Id":"failureRewardId",
"比较类型":"id",
"前置引导任务":"questId",
"解锁条件任务":"unlockQuestID",
"玩法前置任务":"gameplayPreQuest","奖励预览id":"previewRewardId",
"锻造ID":"id",
"锻造类型":"isDefaultShow",
"锻造产物":"showItemId",
"材料1ID":"KHPAFCMMMDE",
"锻造时间":"forgeTime",
"队列最大数量":"queueNum",
"显示优先级":"priority",
"锻造点数":"forgePoint",
"锻造队列数":"playerLevel",
"configID":"configID",
"家具ID":"furnitureItemID",
"单次建造数量":"count",
"瞬发道具消耗数":"count",
"首次获得经验":"exp",
"建造时长":"maxAccelerateTime",
"可被加速时长":"makeTime",
"升级链ID":"chainId",
"初始等级":"initLevel",
"最大等级":"maxLevel","血量成长曲线":"hpCurve",
"攻击成长曲线":"attackCurve",
"防御成长曲线":"defenseCurve",
"是否能够主动中断":"canInterruptByClient",
"Group家具ID":"LBJCIJFKDJF",
"参数3":"abilityGroup",
"参数4":"abilityGroup",
"单机是否需要预准备":"abilityGroup",
"单机预准备时长":"abilityGroup",
"联机是否需要预准备":"abilityGroup",
"联机预准备时长":"abilityGroup",
"预准备时是否允许玩家行动（默认否）":"abilityGroup",
"控制GroupID":"abilityGroup",
"复活点GroupID":"abilityGroup",
"复活点ConfigID":"abilityGroup",
"ability_group":"abilityGroup",
"ability_group列表":"abilityGroup",
"联机玩法传送点GroupId":"abilityGroup",
"联机玩法传送点ConfigId":"abilityGroup",
"联机玩法传送超时时间":"abilityGroup",
"联机玩法传送预加载GroupId":"abilityGroup",
"可选ability_groups":"abilityGroup",
"team可选ability_groups":"abilityGroup",
"Group屏蔽默认修正等级":"abilityGroup",
"Gallery完成方式":"abilityGroup",
"玩法限时":"duration",
"基本物件ID":"baseGadgetId",
"挂节点类型":"pointType",
"采集物ID":"gadgetId",
"获得物品ID":"itemId",
"刷新CD":"cd",
"刷新优先级":"cd",
"初始不可交互":"initDisableInteract",
"存档类型":"initDisableInteract",
"交付方式":"Id",
"是否删除道具":"Id",
"交付类型":"Id",
"错误提示":"mistakeTalkId",
"精准交付完台词":"exactFinishTalkId",
"组交付ID":"icon",
"组交付数量":"icon",
"是否重置":"icon",
"是否允许联机交付":"icon",
"是否可取回":"icon",
"SetBundleListID":"Id",
"GroupList":"AAOCBMCJCEH",
"提示Group":"AAOCBMCJCEH",
"提示半径":"AEJFIPHLABL",
"掉落组ID":"rewardId",
"动态等级ID":"reviseLevel",
"领奖方式":"EHMFLMHJFOD",
"默认Activate":"EHMFLMHJFOD",
"默认显示mark":"EHMFLMHJFOD",
"RewardPreviewID":"rewardPreviewID",
"GroupTagID":"id",
"GroupTag枚举":"GPECMCJENBF",
"技能分类":"id",
"技能子类":"id",
"默认选择":"id",
"GalleryAbilityGroups序列":"id",
"受击等级预置名":"type",
"hitLevel":"hitLevel",
"configid":"configID",
"子区域":"configID",
"区域类型":"configID",
"区域舒适度上限":"maxComfort",
"负荷高":"BFLNCEHPCCB",
"BgmID":"CGDCGGHNJIE",
"室内是否可用":"IBGFKGJLDBP",
"室外是否可用":"IBGFKGJLDBP",
"舒适度等级":"levelID",
"家园币产出速度":"homeCoinProduceRate",
"好感度产出速度":"companionshipExpProduceRate",
"对应角色":"avatarID",
"对应家具套装ID":"GJLONHPCFAF",
"家园等级":"level",
"所属池ID":"level",
"保底个数":"count",
"商品ID":"goodsId",
"限购数量":"poolID",
"种子ID":"MLICBPHNEJK",
"家园采集物ID":"BLHIIGJCHOD",
"家园采集物1ID":"BLHIIGJCHOD",
"BundleID":"KBLAHIJOCEH",
"家园采集物1BundleID":"KBLAHIJOCEH",
"DropID":"dropID",
"家园采集物1DropID":"dropID",
"田ID":"LMPDABHEMCH",
"养成时间":"time",
"转苗时间":"GAAGPOIOIJE",
"转化数量":"KJNFFCNHDJG",
"苗物件ID":"AFLDFEBFLEA",
"家园采集物2ID":"inteeIconName",
"家园采集物2BundleID":"inteeIconName",
"家园采集物2DropID":"inteeIconName",
"家园采集物2权重":"inteeIconName",
"家园采集物3ID":"inteeIconName",
"家园采集物3BundleID":"inteeIconName",
"家园采集物3DropID":"inteeIconName",
"家园采集物3权重":"inteeIconName",
"GatherID":"gatherId",
"是否为线索采集物":"isClueGather",
"修正等级ID":"reviseLevelId",
"组类型":"level",
"RegionId":"regionId",
"限制时间":"limitTime",
"前置线索数量":"searchPointNum",
"完成奖励ID":"finishRewardId",
"区域半径":"centerRadius",
"效果类型":"ID",
"效果参数1":"ID",
"卡牌类型":"ID",
"消耗点数":"costPoints",
"地脉异常编号":"NNBMHNOMPJJ",
"机关塔ID":"NANHNCKNJHA",
"关卡编号":"levelId",
"普通地图编号":"levelId",
"困难地图编号":"AKHGDBCAMBE",
"解锁困难所需普通积分":"HALNKJDGBPH",
"对应地城编号":"dungeonId",
"对应入口点":"LJHDKLAOKGF",
"抽签点数":"JIBJFNPNHMG",
"初始建造值":"MBGGOLDGIKI",
"完成插花组":"NJAFCAKHIBB",
"解锁天数":"MFFGMFKGACE",
"阶段解锁condID":"NMPGHKPABFO",
"主题解锁condID":"DIBLMLBKEDK",
"对应watcherID":"watcherId",
"对应父任务ID":"questId",
"所属关卡":"ID",
"银牌challengeID":"ODLLBNDBAML",
"金牌challengeID":"EEGLNBDBFOM",
"对应condID":"condID",
"引导任务cond":"JLKNBKDDOCG",
"引导任务ID":"IBHCCDFHGCB",
"SceneId":"sceneId",
"GalleryId":"galleryId",
"CutScene":"ONJKKIKJAJB",
"开启cond":"condID",
"达成最低数量任务ID":"FKGGFJPDAJF",
"确定选择诗句任务ID":"LBMIAFFHINI",
"对应stage":"levelId",
"等级压制伤害系数":"levelSuppressDamageCo",
"等级压制霸体防御力":"levelSuppressDamageCo",
"主动方为玩家时生效":"levelSuppressDamageCo",
"被动方为玩家时生效":"levelSuppressDamageCo",
"等级压制提示距离最小值":"levelSuppressDisMinHorizontal",
"等级压制提示距离最大值":"levelSuppressDisMaxHorizontal",
"等级压制提示垂直距离最小值":"levelSuppressDisMinVertical",
"等级压制提示垂直距离最大值":"levelSuppressDisMaxVertical",
"LevelTagName":"CGLOFONPDIM",
"关联SceneID":"sceneId",
"LevelTag变动冻结环境时间":"HGHAOGHBHHA",
"初始LevelTags":"ID",
"切换CD":"EONAKGDOMBB",
"DungeonID":"dungeonId",
"stageID":"stageID",
"开始时间":"startTime",
"结束时间":"startTime",
"minLevel":"startTime",
"前置openstate":"startTime",
"前置子任务":"startTime",
"失效子任务":"startTime",
"特定关卡ID":"startTime",
"锁定等级预置名":"type",
"过期天数":"expireDays",
"关联父任务组":"id",
"主Coop配置":"mainCoopCfg",
"任务类型":"type",
"启用模式":"activeMode",
"禁止提示第一次获得":"itemType",
"SGV参数1值":"id",
"特殊效果1等级":"specialEffectLevel1",
"特殊效果2等级":"specialEffectLevel2",
"机关塔最大等级":"maxLevel",
"持续波数":"ID",
"效果ID":"effectID",
"效果字符串参数":"effectStrParam",
"关联机关ID":"gearId",
"难度等级":"level",
"塔防币倍率":"coinRate",
"建造机关数量上限":"buildGearLimit",
"机关玩法ID":"mechanicusID",
"门票消耗个数":"mechanicusID",
"门票道具编号":"ticketItemID",
"最大匹配人数":"matchPlayerLimit",
"教学关难度":"teachDifficultLevel",
"惩罚时间":"punishTime",
"所属机关塔ID":"ID",
"机关塔等级":"ID",
"建造值消耗":"buildCost",
"拆毁建造值返还":"demolitionRefund",
"地图缩略图":"mapIconPath",
"序列ID":"sequenceID",
"开放难度":"openLevel",
"机关塔等级上限":"gearLevelLimite",
"塔防币上限":"gearMoneyLimite",
"奖励塔防币数量":"rewardTokens",
"水晶能量上限":"PENNKOBAIPB",
"解锁消耗数量":"MJHBKLFOFJK",
"解锁消耗物品":"materialId",
"技能开关SGV名":"NNPMJJGOIBB",
"group_id":"groupID",
"供奉id":"offeringId",
"供奉装置group_id":"DPKPNGFIOMM",
"供奉装置config_id":"PADKLNMICDJ",
"雕像刷新保护CD":"HINPPJJGCLD",
"祈祷生效范围":"CKNOBLDAPEM",
"黑暗挑战台发奖范围":"CKNOBLDAPEM",
"活动功能生效scene":"AHGLJCABALH",
"Boss挑战发奖范围":"AFPPHFFHBLC",
"水晶经验素材id":"LEEPJPCILMH",
"雷达开启供奉等级":"EBLAHDAPLGB",
"全图雷达开启供奉等级":"DFJHIMHMJKJ",
"StageID":"stageId",
"当前最大供奉等级":"PPCNHNGHKLJ",
"阶段水晶经验获取上限":"BEIDKIAOGKM",
"MiracleValue":"miracleValue",
"说明":"comment",
"图标":"iconPath","称号编号":"titleId",
"名字库编号":"titleId",
"默认阵营":"campId",
"火元素抗性":"fireSubHurt",
"草元素抗性":"fireSubHurt",
"水元素抗性":"fireSubHurt",
"电元素抗性":"fireSubHurt",
"风元素抗性":"fireSubHurt",
"冰元素抗性":"fireSubHurt",
"岩元素抗性":"fireSubHurt",
"物理抗性":"fireSubHurt","是否AI校验":"type",
"联机动态属性ID":"type",
"战斗音乐":"type","击杀掉落ID":"killDropId",
"生物大类ID":"describeId",
"entityBudget档位":"entityBudgetLevel",
"掉落模型":"tagStr",
"怪物模型":"unk3000_NCDHDICANJO",
"监听类型":"monsterPolyDrop",
"监听参数名":"unk3000_CDAOFMKIBNL",
"名字编号":"specialNameId",
"编辑器可用":"isInverted",
"活动鱼ID":"JMNGOCAPBDH",
"活动鱼上限":"BCOPNLCGICB",
"LevelID":"levelId",
"PlayID":"EntryId",
"出生点ConfigId":"EntryId",
"修正等级规则ID":"EntryId",
"领奖体力消耗":"resinCost",
"出生点Group":"bornGroupId",
"奖励点GroupId":"bornGroupId",
"复活点ConfigId":"rebornConfigId",
"奖励点ConfigId":"rewardConfigId",
"准备时间":"prepareTime",
"自动匹配":"id",
"是否可以中途加入":"id",
"是否必须匹配进入":"id",
"结算类型":"id",
"最佳人数":"maxPlayers",
"是否计算分数":"isCalcScore",
"multistage枚举":"GBIBJLFOHHI",
"活动类型":"activityType",
"条件组列表":"activityType",
"分数解锁ID":"id",
"限制数值":"limitValue",
"分数奖励ID":"id",
"附加值ID":"DKANCBKGNOB",
"JSON名称":"jsonName",
"供奉系统id":"offeringId",
"BonusID":"bonusId",
"产出倍数":"bonusRatio",
"系统枚举":"CCBJNFFHCBF",
"系统参数":"CCBJNFFHCBF",
"Bonus次数":"bonusValue",
"Bonus方式":"icon",
"溢出资源ID":"transformId",
"溢出资源类型":"transformBaseCount",
"溢出资源基数":"transformBaseCount",
"起始任务ID":"startQuestId",
"技能组ID":"proudSkillGroupId",
"突破等级":"level",
"推送tipID":"PushTipId",
"已废弃":"sortOrder",
"随机事件奖励索引":"ID",
"耐久度下限":"minDurability",
"耐久度上限":"maxDurability",
"能量池大小":"poolSize",
"能量池恢复额度":"poolSize",
"能量池恢复周期":"poolRevivePeriod",
"是否持续消耗":"isPersistent",
"反应类型":"costPeriod",
"结算周期":"costPeriod",
"掉落概率":"dropProb",
"刷新方式":"id",
"追加属性ID":"id",
"追加属性库ID":"depotId",
"组别":"groupId",
"属性类别":"groupId",
"随机权重":"weight",
"升级权重":"upgradeWeight",
"杯":"cupId",
"羽":"leatherId",
"冠":"capId",
"沙":"sandId",
"需求圣遗物数":"needReliquaryCount",
"需求圣遗物星数":"needReliquaryRankLevel",
"重量":"weight",
"强化等级上限":"weight",
"圣遗物类别":"equipType",
"主属性库ID":"mainPropDepotId",
"基础转化经验":"baseConvExp",
"强化倍率":"powerupMultiple",
"装备词缀ID":"equipAffixId",
"背包排序":"unk3000_PLEOIPMGNNG",
"虚拟货币ID":"virtualItemId",
"Watcher组ID":"watcherGroupId",
"获得奖励积分数":"targetScore",
"回流特权1类型":"id",
"每日次数":"dailyNum",
"总次数":"FFEJHIGDMEI",
"激活等级":"activateLevel",
"每日签到ID":"reunionMissionId",
"回流特权ID":"reunionPrivilegeId",
"第几天":"id",
"权重模板序号":"id",
"spring权重":"FHCMNKMNJDK",
"store权重":"FHCMNKMNJDK",
"elite权重":"FHCMNKMNJDK",
"SR数量":"id",
"ReselectWeight":"PMGPFGDMBHF",
"RoomID":"DGGJGJHHKPL",
"资源点":"value",
"流水id":"id",
"cell_id":"id",
"dungeon_id":"dungeonId",
"房间门Offset":"OMLOKOGIDPG",
"sequence_id":"id",
"玩法阶段":"stageId",
"首通奖励id":"firstPassRewardId",
"获取道具数量上限":"NGMCJBNJGKO",
"最大层数":"maxLevel",
"reviselevel":"reviseLevelId",
"activityid":"activityId",
"主支线任务id":"mainQuestId",
"ShareCDID":"id","商店ID":"shopId",
"商店类型":"shopType",
"OpenStateType":"shopType",
"对应物品ID":"itemId",
"对应物品数量":"itemCount",
"最小可见等级":"itemCount",
"最小队伍等级":"itemCount",
"排序等级":"itemCount",
"上架时间":"beginTime",
"下架时间":"endTime",
"最大队伍等级":"maxPlayerLevel",
"效果名字":"stateName",
"地城奖励ID":"JDFBCJMPCNL",
"嘲讽等级":"tauntLevelVal",
"共鸣恩赐ID":"teamResonanceId",
"共鸣恩赐组ID":"teamResonanceGroupId",
"共鸣恩赐等级":"level",
"火属性要求个数":"fireAvatarCount",
"TowerBuffID":"towerBuffId",
"生效方式":"towerBuffId",
"层ID":"floorId",
"关卡组ID":"floorIndex",
"编队数量":"floorIndex",
"星数解锁":"unlockStarCount",
"组内序号":"levelId",
"奖励组ID":"unk2754_GCEMIKBCOND",
"3星奖励":"unk2754_ACPBPMDGGDL",
"6星奖励":"unk2754_HDLDIGDBBGG",
"9星奖励":"unk2754_AKHBNJOFMHA",
"排期ID":"scheduleId",
"月度增益":"monthlyLevelConfigId",
"上次排期层":"prevLevelIndex",
"奖励关卡group":"groupId",
"碎片个数":"POIOLMGCMFN",
"挑战机关suite":"id",
"寻宝持续天数":"treasureDays",
"挖掘点刷怪万分概率":"monsterProbability",
"通用领奖台物件ID":"rewardWorktopGadgetId",
"代币ID":"tokenMaterialId",
"单位代币掉落ID":"unitTokenDropId",
"多人关卡奖励ID":"mpRewardId",
"多人关卡主机领奖次数":"hostRewardLimit",
"多人关卡客机领奖次数":"hostRewardLimit",
"多人关卡挑战index":"mpChallengeIndex",
"挖掘点刷怪等级修正ID":"spotReviseLevelId",
"探测器道具ID":"detectorMaterialId",
"引导子任务ID":"guideChildQuestId",
"第几天开放":"id",
"碎片特殊区域ID":"id",
"投放代币数":"tokenNum",
"杂物drop_id":"miscDropId",
"多人挑战代币阈值":"mpTokenThreshold",
"树木类型":"ID",
"树木配置名称":"treePattern",
"试用角色ID":"trialAvatarId",
"是否动态变化":"trialAvatarId",
"角色参数":"trialAvatarParamList",
"定制ID":"Id",
"定制等级":"Id",
"对应圣遗物ID":"ReliquaryId",
"定制主属性类别":"MainPropId",
"触发器":"triggerName",
"图片":"image",
"武器ID":"weaponId",
"武器突破ID":"id","武器阶数":"weight",
"摧毁规则":"weight",
"摧毁返还数量":"weight",
"武器初始经验":"weaponBaseExp","突破后解锁等级上限":"unlockMaxLevel",
"JSON天气区域ID":"areaId",
"默认是否开启":"areaId",
"DefaultWeather":"areaId",
"是否固定使用DefaultWeather":"areaId",
"Priority":"priority",
"区域环境配置":"profileName",
"MaterialID":"materialID",
"cameraID":"id",
"扫描成功ACTION":"id",
"他人世界可用":"canUseInOtherWorld",
"开启顺序":"id",
"ChallengeID":"id",
"GroupLinkID":"OKNICLNFPDF",
"积分watcher":"LHMFLJFEBNH",
"积分时间系数":"FLEPIDIJHAD",
"积分金币系数":"JPMDCKGFJNC",
"积分限时金币系数":"DNAPMBOOIPG",
"主场景ID":"mainSceneId",
"标准怪物等级":"monsterLevel",
